
<!DOCTYPE html>
<html>
<head>
	<title>Assignment4</title>


	<style>
	
	
	.center{


			text-align: center;
	}
	
	
	.div1{

			display: inline-block;
			text-align: center;
			padding: 50Px;
			width: 50px;
			margin: 5px;
			background : linear-gradient( to right, red,yellow,green);
			box-shadow: 10px 10px grey;
			border-radius: 10px;
	}

	.div2{
			display: inline-block;
			text-align: center;
			padding: 50Px;
			width: 50px;
			margin: 5px;
			background : radial-gradient( circle,red,yellow,green);
			box-shadow: 10px 10px grey;
			border-radius: 10px;
	}

	.div3{
			display: inline-block;
			text-align: center;
			padding: 50Px;
			width: 50px;
			margin: 5px;
			background: radial-gradient(ellipse,red,yellow,green);
			box-shadow: 10px 10px grey;
			border-radius: 10px;
	}


	</style>
</head>
<body class=center>
		
		
			<div class=div1>
				BOX 
			</div>
			
			<div class=div2>
				BOX
			</div>

			<div class=div3>
				BOX
			</div>
	
		
	

</body>
</html>
